{"flutter":{"platforms":{"android":{"default":{"projectId":"estate-ease-7ab0b","appId":"1:8084182968:android:8ff3c2dae1a910b711214d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estate-ease-7ab0b","configurations":{"android":"1:8084182968:android:8ff3c2dae1a910b711214d","ios":"1:8084182968:ios:cb83a1135f2c6c9311214d","web":"1:8084182968:web:d115a007cbe6aed811214d"}}}}}}